// Copyright (C) 2024 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

hidl_package_root {
    name: "vendor.oneplus",
    path: "device/oneplus/sm8650-common/interfaces",
}

hidl_interface {
    name: "vendor.oneplus.hardware.display@1.0",
    root: "vendor.oneplus",
    srcs: [
        "display/1.0/IOneplusDisplay.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    gen_java: true,
}

hidl_interface {
    name: "vendor.oneplus.hardware.param@1.0",
    root: "vendor.oneplus",
    srcs: [
        "param/1.0/IOneplusParam.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    gen_java: true,
} 